{
  "ENERGY_KEV": 23.0,
  "DETECTOR_DIST": 0.3,
  "DETECTOR_PIXEL_SIZE": 5e-07,
  "PAD": 50,
  "ENABLE_PHASE": true,
  "ENABLE_ABSORPTION": true,
  "ENABLE_SCATTER": true,
  "INCIDENT_PHOTONS": 1000000.0,
  "DETECTOR_EFFICIENCY": 0.8,
  "DARK_CURRENT": 10,
  "READOUT_NOISE": 5,
  "ENABLE_PHOTON_NOISE": true
}